# 両者ともKERIA AgentのURL
# Clientから見た内部的なEndpoint?
VITE_KERIA_ADMIN_INTERFACE_URL='127.0.0.1:3904'
# 他のAgentから見た外部的なEndpoint?
VITE_KERIA_BOOT_INTERFACE_URL='127.0.0.1:3905'

# witnessのURL
VITE_WITNESS_URLS='127.0.0.1:5642,127.0.0.1:5643,127.0.0.1:5644'

# vLEI ServerのURL
VITE_VLEI_SERVER_URL='127.0.0.1:7723'