# 両者ともKERIA AgentのURL
# Clientから見た内部的なEndpoint?
VITE_KERIA_ADMIN_INTERFACE_URL='http://localhost:3901'
# 他のAgentから見た外部的なEndpoint?
VITE_KERIA_BOOT_INTERFACE_URL='http://localhost:3903'

# witnessのURL
# これでは動かない
# VITE_WITNESS_URLS='http://localhost:5642,http://localhost:5643,http://localhost:5644'
VITE_WITNESS_URLS='BBilc4-L3tFUnfM_wJr4S4OJanAv_VmF_dJNN6vkf2Ha,BLskRTInXnMxWaGqcpSyMgo0nYbalW99cGZESrz3zapM,BIKKuvBwpmDVA4Ds-EpL5bt9OqPzWPja2LigFYZN2YfX'

# vLEI ServerのURL
VITE_VLEI_SERVER_URL='http://localhost:7723'